server {
    listen 80;
    root /home/ovr/projects/ovr/phalcon-module-skeleton/public;
    index index.php;

    access_log /var/log/nginx/phalcony-module-acc.log;
    error_log /var/log/nginx/phalcony-module-err.log;

    server_name phalcon-module.local;

    location / {
        if (!-f $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
            break;
        }
    }

    location ~ \.(js|ico|gif|jpg|png|css)$ {
        expires -1;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param   APPLICATION_ENV development;
    }
}
